//Задача4.Напишите функцию, которая преобразовывает и объединяет все элементы массива (numbers + strings) в одно строковое значение. Элементы массива будут разделены запятой. Получите результат двумя разными методами (с использованием цикла и без него)
//Функция должна принимать массив а возвращать строку.
let arr = [1,2,'МАССИВ'];
function arrShow() {
    for (let arr1 of arr) {
    }
    alert(arr)
}
arrShow();

//Пример 2

let array = [1,2,'МАССИВ'];
function arrShow() {
    let arr1 = array;
    alert(arr1);
}
arrShow();