//Задача2.Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
let week =['понедельник','вторник','среда','четверг','пятница','субота','воскресенье'];
for(let i = 0; i < week.length; i++) {
    if (week[i] == 'субота' || week[i] == 'воскресенье') {
        document.write('<b>' + week[i] + '</b> ');
    } else {
        document.write(week[i] + ' ');
    }
}